<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>BMI Tracker</title>
  </head>
  <body>
    <h1>BMI Tracker</h1>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="sleepTracker.html">Sleep Tracker</a>
      <a href="workoutPlanner.html">Workout Planner</a>
      <a href="NutritionDataBase.html">Meal Planner</a>
      <a href="MeetTheTeam.html">Meet The Team!</a>
    </div>
    <form name="bmiForm" action="" method="GET">
      <h3>BMI Calculator</h3>
      <h4>Height</h4>
      <label for="feet">Feet</label>
      <input type="text" name="feetInput" value="">
      <label for="inches">Inches</label>
      <input type="text" name=inchesInput value="">
      <br></br>
      <h4>Weight</h4>
      <label for="pounds">Pounds</label>
      <input type="text" name="poundsInput" value="">
      <br></br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
